# ignite-examples

./: README.md  pom.xml
config/: cluster-config.xml  ignite-log4j.xml
src/: ignite-type-metadata.xml
src/main/java/ignite/myexamples/: IgniteNodeStartup.java  IndexExample.java  LoggerExample.java  SimplePutGet.java
src/main/java/ignite/myexamples/model/: Address.java  Person.java
src/main/java/ignite/myexamples/plugin/: MyPlugin.java  MyPluginConfiguration.java  MyPluginProvider.java
src/main/java/ignite/myexamples/security/: MyGridSecurityProcessor.java  MySecurityContext.java  MySecurityCredentialsProvider.java
src/main/java/ignite/myexamples/store/: PersonStore.java  PersonStoreExample.java
src/main/java/ignite/myexamples/thinclient/: ThinClientExample.java  ThinClientExample2.java
